<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">

<h1>Laptops</h1>
		<!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\HI\Desktop\Bootstrap\PROJECT\seller_addproduct.html">Add Product</a>
    </li>
    
   
  </ul>


	</div>



<!-- content -->


    <div class="card-body">



	<!--  CONTENT -->


<div class="container">
 
 

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      
<!--Login form -->
      
	<form action="#">
	<div class="form-group">
      <label for="name">Product Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter product" name="name">
    </div>

	<div class="form-group">
      <label for="name">Quantity:</label>
      <input type="text" class="form-control" id="quantity" placeholder="Enter quantity" name="Phone">
    </div>
	<div class="form-group">
      <label for="name">Price:</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Price" name="Address">
    </div>
    
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
  </form>




</div> 



</br>

<!--footer -->
    <div class="card-footer text-center">-------------------</div>
  </div>
</div>

</body>
</html>
