<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">

<h1>Laptops</h1>
		<!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\HI\Desktop\Bootstrap\PROJECT\login.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\HI\Desktop\Bootstrap\PROJECT\Register.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="C:\Users\HI\Desktop\Bootstrap\PROJECT\Gallery.html">Gallery</a>
    </li>
   
  </ul>


	</div>



<!-- content -->


    <div class="card-body">



	<!--  CONTENT -->


<div class="container">
 
 

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      
<!--Login form -->
      
	<form action="#">
	<div class="form-group">
      <label for="name">Card Number:</label>
      <input type="text" class="form-control" id="card_number" placeholder="XXXX XXXX XXXX XXXX" name="card_number">
    </div>

	<div class="form-group">
      <label for="name">Expiry Date:</label>
      <input type="text" class="form-control" id="exp_date" placeholder="dd/mm/yyyy" name="exp_date">
    </div>
	<div class="form-group">
      <label for="name">CVV:</label>
      <input type="text" class="form-control" id="cvv" placeholder="XXX" name="CVV">
    </div>
    <div class="form-group">
      <label for="email">Name:</label>
      <input type="text" class="form-control" id="email" placeholder="Name" name="name">
    </div>
    
    <button type="submit" class="btn btn-primary">Confirm Payment</button>
  </form>




</div> 



</br>

<!--footer -->
    <div class="card-footer text-center">-------------------</div>
  </div>
</div>

</body>
</html>
